# Smart Cloud Engine Quartz properties file

# Main Quartz configuration
org.quartz.scheduler.skipUpdateCheck = true
org.quartz.scheduler.instanceName = SCE
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.jobFactory.class = org.quartz.simpl.SimpleJobFactory
#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#custom job store for dealing with job physical constraints (os, memory, cpu etc.)
org.quartz.jobStore.class = sce.JobStoreTXCustom
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource = quartzDataSource
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.isClustered = true
# Set the frequency (in milliseconds) at which this instance "checks-in" with the other instances of the cluster.
# Affects the quickness of detecting failed instances.
# org.quartz.jobStore.clusterCheckinInterval = 15000

# The "org.quartz.jobStore.useProperties" config parameter can be set to "true"
# (defaults to false) in order to instruct JDBCJobStore that all values in JobDataMaps
# will be Strings, and therefore can be stored as name-value pairs, rather than storing more
# complex objects in their serialized form in the BLOB column. This is much safer in the long term,
# as you avoid the class versioning issues that there are with serializing your non-String classes into a BLOB.
org.quartz.jobStore.useProperties = true

org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
# Set thread count to 1 to force Triggers scheduled for the same time to
# to be ordered by priority.
org.quartz.threadPool.threadCount = 47

# JobStore: JDBC jobStoreTX
org.quartz.dataSource.quartzDataSource.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.quartzDataSource.URL = jdbc:mysql://localhost:3306/quartz
org.quartz.dataSource.quartzDataSource.user = dbuser
org.quartz.dataSource.quartzDataSource.password = dbpassword
# Recommend threadPool size + 3
org.quartz.dataSource.quartzDataSource.maxConnections = 50

# MySchedule scheduler service parameters (These are not used by quartz itself, but for the webapp only.)
#myschedule.schedulerService.autoInit = true
#myschedule.schedulerService.autoStart = true
#myschedule.schedulerService.waitForJobsToComplete = true

# Log Trigger History
org.quartz.plugin.triggerHistory.class=sce.LoggingTriggerHistoryPluginCustom
#org.quartz.plugin.triggerHistory.class=org.quartz.plugins.history.LoggingTriggerHistoryPlugin
#org.quartz.plugin.triggerHistory.triggerFiredMessage=Trigger [{1}.{0}] fired job [{6}.{5}] scheduled at: {2, date, dd-MM-yyyy HH:mm:ss.SSS}, next scheduled at: {3, date, dd-MM-yyyy HH:mm:ss.SSS}
#org.quartz.plugin.triggerHistory.triggerCompleteMessage=Trigger [{1}.{0}] completed firing job [{6}.{5}] with resulting trigger instruction code: {9}. Next scheduled at: {3, date, dd-MM-yyyy HH:mm:ss.SSS}
#org.quartz.plugin.triggerHistory.triggerMisfiredMessage=Trigger [{1}.{0}] misfired job [{6}.{5}]. Should have fired at: {3, date, dd-MM-yyyy HH:mm:ss.SSS}

# Log Job History
org.quartz.plugin.jobHistory.class=sce.LoggingJobHistoryPluginCustom
#org.quartz.plugin.jobHistory.class=org.quartz.plugins.history.LoggingJobHistoryPlugin
#org.quartz.plugin.jobHistory.jobToBeFiredMessage=Job [{1}.{0}] to be fired by trigger [{4}.{3}], re-fire: {7}
#org.quartz.plugin.jobHistory.jobSuccessMessage=Job [{1}.{0}] execution complete and reports: {8}
#org.quartz.plugin.jobHistory.jobFailedMessage=Job [{1}.{0}] execution failed with exception: {8}
#org.quartz.plugin.jobHistory.jobWasVetoedMessage=Job [{1}.{0}] was vetoed. It was to be fired by trigger [{4}.{3}] at: {2, date, dd-MM-yyyy HH:mm:ss.SSS}

# Shutdown Hook Plugin
# The shutdown-hook plugin catches the event of the JVM terminating, and calls shutdown on the scheduler.
org.quartz.plugin.shutdownhook.class=org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownhook.cleanShutdown=true

# CUSTOM PROPERTIES
# Tomcat log directory (used to truncate catalina log) /opt/apache-tomcat-7.0.54/logs/ /var/lib/tomcat7/logs/
tomcatLogsDirectory=/var/lib/tomcat7/logs/

# Scheduler status logging period in seconds (written to database table quartz.QRTZ_NODES)
schedulerLoggingPeriod=60

# Database Connection Pool Settings
# max active connections
nConnections=10

# Mail Settings
smtp_hostname=smtp.googlemail.com
smtp_port=465
smtp_ssl=true
smtp_username=user@gmail.com
smtp_password=password
smtp_mailfrom=user@gmail.com

# KB URL (called from RESTAppMetric)
kb_url=http://username:password@hostname:8080/IcaroKB/sparql

# SM URL (called when a SLA alert is generated by the jobs RESTCheckSLAJob or RESTCheckSLAJobStateful
sm_url=http://hostname/IcaroSM/api/SCE/event/SLA
sm_username=username
sm_password=password
# SM connection timeout (ms)
sm_timeout=5000
# SM notification (enabled=true, disabled=false)
sm_notification_enabled=false